{
  "name": "ambo-portal",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:web": "turbo run dev --filter=@ambo/web",
    "dev:mobile": "turbo run dev --filter=@ambo/mobile",
    "build:web": "turbo run build --filter=@ambo/web"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "npm@10.2.0"
}
